<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nuestra Historia ❤️</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="carta" style="display:none;">

    <h1>💌 Una carta para ti</h1>

    <p>
        Si estás leyendo esto, quiero que sepas que cada línea de esta página fue hecha pensando en ti.
        Gracias por existir, por hacerme sonreír y por llenar mi vida de momentos inolvidables.
    </p>

    <button id="musica">
        🎵 Escuchar nuestra canción
    </button>

</div>

    <script src="script.js"></script>

</body>

</html>
